<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let titulo = document.createElement('h1');
      titulo.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(titulo);
      
      // Adicione a tag main com a classe main-content como filho da tag body ;
      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let sessao = document.createElement('section');
      sessao.className = 'center-content';
      document.getElementsByClassName('main-content')[0].appendChild(sessao);

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'Sim, eu to manipulando a DOM com JavaScript, gostaram, amores?!';
      document.getElementsByClassName('center-content')[0].appendChild(paragrafo);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let sessaoDois = document.createElement('section');
      sessaoDois.className = 'left-content';
      document.getElementsByClassName('main-content')[0].appendChild(sessaoDois);

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let sessaoTres = document.createElement('section');
      sessaoTres.className = 'right-content';
      document.getElementsByClassName('main-content')[0].appendChild(sessaoTres);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      document.getElementsByClassName('left-content')[0].appendChild(imagem);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let listinha = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      document.getElementsByClassName('right-content')[0].appendChild(document.createElement('ul'));

      for (let i = 0; i < listinha.length; i += 1) {
        let item = document.createElement('li');
        item.innerText = listinha[i];
        document.getElementsByClassName('right-content')[0].firstElementChild.appendChild(item);
      }

      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let i = 0; i < 3; i += 1) {
        let subtitle = document.createElement('h3');
        document.getElementsByClassName('main-content')[0].appendChild(subtitle);
      }

      // Parte II - Retirando coisas:
      // Adicione a classe title na tag h1 criada;
      titulo.className = 'title';

      // Adicione a classe description nas 3 tags h3 criadas;
      for (let i = 0; i < 3; i += 1) {
        let subtitulo = document.querySelectorAll('h3')[i];
        subtitulo.className = 'description';
      }

      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      document.getElementsByTagName('main')[0].removeChild(sessaoDois);

      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      sessaoTres.style.marginRight = 'auto';

      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      sessao.style.backgroundColor = 'green';

      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      for (let i = 0; i < 2; i += 1) {
        let remocao = document.getElementsByTagName('ul')[0].lastChild;
        document.getElementsByTagName('ul')[0].removeChild(remocao);
      }

    </script>
  </body>
</html>